user www-data nogroup;
worker_processes 1;
worker_rlimit_nofile 16384;
timer_resolution 500ms;
worker_priority -5;
# error_log /dev/null crit;
error_log /var/log/nginx/error.log;

events {
        worker_connections 1024;
        multi_accept on;
        use epoll;
}

http {
        include mime.types;
        default_type application/octet-stream;
        # lua_package_path "/opt/nginx-big-upload/lib/?.lua;;"; 
        # lua_package_path "/usr/local/openresty/lualib/resty/upload.lua;;";
        
        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';

        client_header_timeout 10m;
        client_body_timeout 10m;
        send_timeout 1m;

        connection_pool_size 16384;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 32k;
        request_pool_size 16k;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 8k;
        gzip_types text/plain;

        output_buffers 1 32k;
        postpone_output 1460;

        server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        directio 6m;

        keepalive_timeout 75 20;

        ignore_invalid_headers on;

        index index.html;
        access_log /dev/null;

        server {
                listen 127.0.0.1:80;
                
                # error_page 404 = /errors.html;
                # error_page 502 = /errors.html;
                # error_page 504 = /errors.html;

                index index.htm;
                # root /vae/www/dbg;
                root /var/www/;

                location = /status {
                        add_header Content-Type text/text;
                        return 200 'Ok';
                }

                location = / {
                    index index.htm;
                }

                location  /img {                    
                    alias  /tmp/upload;
                }

                location /upload {
                        proxy_pass http://127.0.0.1:8081;
                        proxy_set_header X-Client-IP $remote_addr;
                }
        }

}
